{
  "extends": "../tsconfig.json",
  "include": ["../UI/", "../static"],
  "exclude": ["node_modules", "themeConfigs"],
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../build/dist/",
    "types": []
  }
}
